# waimai_1.0

./: README.md  build.gradle  settings.gradle
diff/: OrderController.java  order.jsp
diff/cuc/waimai/Dao/: Shop.java
diff/cuc/waimai/mapper/: ShopMapper.xml
diff/webapp/WEB-INF/jsp/: main.jsp  order.jsp  orderdetail.jsp  shop.jsp  shopLogin.jsp  test.jsp  userReg.jsp  workdesk.jsp
doc/: DBcreate.sql  Dump20180424-3.sql  菜单模板.xls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cuc/waimai/Dao/: Car.java  Category.java  City.java  DailyBill.java  Food.java  FoodCategory.java  FoodShop.java  Horseman.java  HorsemanEvaluate.java  OrderFood.java  Orders.java  Province.java  Shop.java  ShopCategory.java  ShopEvaluate.java  ShopShopType.java  ShopType.java  User.java  UserShop.java
src/main/java/cuc/waimai/Vo/: FoodVo.java  OrdersVo.java  ShopVo.java  WorkbenchVO.java
src/main/java/cuc/waimai/controller/: IndexController.java  MessageTestController.java
src/main/java/cuc/waimai/controller/MsgPushController/: HorsemanMsgPushController.java  ShopMsgPushController.java
src/main/java/cuc/waimai/controller/foodcontroller/: FoodController.java
src/main/java/cuc/waimai/controller/horsemanController/: HorsemanLoginController.java
src/main/java/cuc/waimai/controller/ordercontroller/: OrderController.java
src/main/java/cuc/waimai/controller/shopcontroller/: FilesUploadController.java  FoodAddController.java  ShopHandlerController.java  ShopLoginController.java  ShopRegController.java  WorkbenchController.java
src/main/java/cuc/waimai/controller/usercontroller/: UserHandlerController.java  UserLoginController.java  UserRegController.java
src/main/java/cuc/waimai/entity/: Car.java  Category.java  City.java  Food.java  FoodCategory.java  FoodShop.java  Horseman.java  HorsemanEvaluate.java  OrderFood.java  Orders.java  Province.java  Shop.java  ShopCategory.java  ShopEvaluate.java  ShopShopType.java  ShopType.java  User.java  UserShop.java
src/main/java/cuc/waimai/mapper/: CarMapper.java  CategoryMapper.java  CityMapper.java  DailyBillMapper.java  FoodCategoryMapper.java  FoodMapper.java  FoodShopMapper.java  HorsemanEvaluateMapper.java  HorsemanMapper.java  OrderFoodMapper.java  OrdersMapper.java  ProvinceMapper.java  ShopCategoryMapper.java  ShopEvaluateMapper.java  ShopMapper.java  ShopShopTypeMapper.java  ShopTypeMapper.java  UserMapper.java  UserShopMapper.java
src/main/java/cuc/waimai/po/: FoodInOrder.java  HorsemanLoginData.java  Message.java  OrderMessage.java  ServerPath.java
src/main/java/cuc/waimai/service/: BatService.java  CarService.java  CategoryService.java  CityService.java  DailyBillService.java  FoodCategoryService.java  FoodService.java  FoodShopService.java  HorsemanEvaluateService.java  HorsemanService.java  OrderFoodService.java  OrdersService.java  ProvinceService.java  ShopCategoryService.java  ShopEvaluateService.java  ShopService.java  ShopShopTypeService.java  ShopTypeService.java  UserService.java  UserShopService.java
src/main/java/cuc/waimai/service/serviceImpl/: BatServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  DailyBillServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  FoodShopServiceImpl.java  HorsemanEvaluateServiceImpl.java  HorsemanServiceImpl.java  OrderFoodServiceImpl.java  OrdersServiceImpl.java  ProvinceServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  ShopShoptypeServiceImpl.java  ShopTypeServiceImpl.java  ShopevaluateServiceImpl.java  UserServiceImpl.java  UserShopServiceImpl.java
src/main/java/cuc/waimai/util/: FileOperationUtil.java  JiguangPush.java  ProgressMapUtil.java  ReadFileUtil.java  XLS2CSV.java  XLSX2CSV.java
src/main/java/cuc/waimai/util/logger/: MyLogger.java  MyLoggerImpl.java
src/main/java/cuc/waimai/websocket/: HandshakeInterceptor.java  MyClient.java  MyWebSocket.java  SystemWebSocketHandler.java  WebSocketConfig.java  WebSocketMapUtil.java
src/main/resources/config/: db.properties  log4j.properties
src/main/resources/config/spring/: applicationContext.xml  spring-WebSocket.xml  springMVC.xml
src/main/resources/cuc.waimai.mapper/: CarMapper.xml  CategoryMapper.xml  CityMapper.xml  DailyBillMapper.xml  FoodCategoryMapper.xml  FoodMapper.xml  FoodShopMapper.xml  HorsemanEvaluateMapper.xml  HorsemanMapper.xml  OrderFoodMapper.xml  OrdersMapper.xml  ProvinceMapper.xml  ShopCategoryMapper.xml  ShopEvaluateMapper.xml  ShopMapper.xml  ShopShopTypeMapper.xml  ShopTypeMapper.xml  UserMapper.xml  UserShopMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: batch.jsp  baterror.jsp  batsuccess.jsp  index.jsp  login.jsp  main.jsp  order.jsp  orderdetail.jsp  ordertiao1.jsp  ordertiao2.jsp  reg.jsp  relogin.jsp  session.jsp  shop.jsp  shopLogin.jsp  shopReg.jsp  shopchange.jsp  test.jsp  userLogin.jsp  userordertest.jsp  webtest.jsp  webtest2.jsp  workdesk.jsp
src/main/webapp/resources/apk/: CucTakeOut1.0.apk
src/main/webapp/resources/doc/: 批量导入说明.doc  菜单模板.csv  菜单模板.xls
src/main/webapp/resources/imgofdata/shop125img/: s125Sun May 06 21:02:43 CST 2018.xls
src/main/webapp/resources/js/: order.jsp
src/test/java/cuc/waimai/controller/MsgPushController/: HorsemanMsgPushControllerTest.java
src/test/java/cuc/waimai/controller/foodcontroller/: FoodControllerTest.java
src/test/java/cuc/waimai/controller/horsemanController/: HorsemanLoginControllerTest.java
src/test/java/cuc/waimai/controller/ordercontroller/: OrderControllerTest.java
src/test/java/cuc/waimai/controller/shopcontroller/: FilesUploadControllerTest.java  ShopHandlerControllerTest.java  ShopLoginControllerTest.java  (+2 more)
src/test/java/cuc/waimai/mapper/: FoodMapperTest.java  FoodShopMapperTest.java  OrderFoodMapperTest.java  OrdersMapperTest.java
src/test/java/cuc/waimai/service/: CategoryServiceTest.java  DailyBillServiceTest.java  FoodCategoryServiceTest.java  FoodShopServiceTest.java  HorsemanServiceTest.java  OrderFoodServiceTest.java  ShopServiceTest.java
src/test/java/cuc/waimai/util/: FileOperationUtilTest.java
(+4 files in other folders)
