jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3306/waimai_1.1?characterEncoding=UTF-8   
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=122
jdbc.maxWait=1000
jdbc.initialSize=1
jdbc.minIdle=1